<?php
/****************************
 * --<meta網站與頁面資料載入模組
 * -->設計:hazuya
 * -->2018/2/10
 ****************************/

/**************************
 * ->操作變數:mate為一陣列，內容依ID排列
 * 0:網站標題
 * 1:網站關鍵字
 * 2:網站簡介
 * 3:底部訊息
 * 4:頭部代碼
 * 5:LOGO圖片位址
 * 6:公告頁每頁數量
 * 7:文章頁面每頁顯示數量
 * 8:首頁公告列表顯示數量
 * 9:首頁是否顯示公告
 * 10:是否顯示TOP按鈕
 * 11:TOP按鈕圖片位址
 * 12:是否開放使用者註冊此網站
 * 13:網站網址
 * 14:是否在註冊頁面顯示網站使用者條款
 * 15:網站使用者條款內容
 * 16:使用者註冊之預設權限
 * 17:網站是否開放
 * 18:關閉的理由
 ***************************/
$sql_web = "SELECT * FROM web ORDER BY `ID` ASC";
$result_web = mysqli_query($sqli,$sql_web);
$List_web = mysqli_num_rows($result_web);
$mate = array("", "", "");
for ($i = 0; $i < $List_web; $i++) {
    $search = mysqli_fetch_assoc($result_web);
    $mate[$i] = $search["tittle"];
}
?>